<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="6.37s"
		durationms="6367"
		type="root"
		rid="14fd9e50a2c66648"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="1"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="Alber"
		rxversion="10.0.0.0"
		host="DESKTOP-GNEJE9M"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1024x768"
		timestamp="9/7/2021 3:19:15 PM"
		timestampiso="2021-09-07T19:19:15"
		endtime="9/7/2021 3:19:21 PM"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
		<activity
			result="Ignored"
			duration="23ms"
			durationms="23"
			type="test-suite"
			rid="113713c56bd60dec"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesstestcasecount="0"
			totalfailedtestcasecount="0"
			totalblockedtestcasecount="0"
			childsuccesscount="0"
			childfailedcount="0"
			childblockedcount="0"
			totalsuccesscount="0"
			totalfailedcount="0"
			totalblockedcount="0"
			totalmaintenancemodecount="0"
			testsuitename="RxDatabase"
			headertext="RxDatabase"
			runconfigname="TestRun"
			runlabel="">
			<params>
			</params>
		</activity>
	</activity>
</report>
